<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thomas Jackson's Website | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="The portfolio of Thomas Jackson, a programmer from Adelaide, South Australia.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Thomas Jackson's Website">
    <meta property="og:description" content="The portfolio of Thomas Jackson, a programmer from Adelaide, South Australia.">
    <meta property="og:url" content="https://thomasjackson.dev/index.html">
    <meta property="og:image" content="https://thomasjackson.dev/assets/img/photo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Thomas Jackson's Website">
    <meta name="twitter:description" content="The portfolio of Thomas Jackson, a programmer from Adelaide, South Australia.">
    <meta name="twitter:image" content="https://thomasjackson.dev/assets/img/photo.jpg">
    <meta name="twitter:image:alt" content="A preview image of https://thomasjackson.dev/">

    <script type="application/javascript" src="/assets/js/main.js"></script>

    <link id="site_layout_sheet" rel="stylesheet" href="/assets/css/stylesheet.css">
    <link id="site_theme_sheet" rel="stylesheet" href="/assets/css/themes/minimal.css">
    <style id="site_page_style" type="text/css">
        section
        {
            border: thin solid;
            padding: 1rem;
        }
        section > p
        {
            text-align: center;
        }

        #page_image_wip
        {
            z-index: 300;
            --size-factor: 1;
            --size: calc(calc(100vw / calc(1920 / var(--size-factor))) * 574);
            --aspect: calc(574 / 51);
            width: var(--size);
            height: calc(var(--size) / var(--aspect)); /* adjust for image aspect ratio */
            background-image: url("/assets/img/construction.gif");
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        @media screen and (max-width: 810px)
        {
            #page_image_wip
            {
                --size: calc(calc(100vw / calc(768 / var(--size-factor))) * 574);
                image-rendering: auto;
            }
        }
    </style>
</head>
<body>
    <div id="site_container">
        <header>
            <h1>Thomas Jackson's Website</h1>
        </header>
        <nav>
            <span><a href="/">Home</a> |</span>
            <span><a href="#"><strong>Portfolio</strong></a> |</span>
            <span><a href="/contact.html">Contact</a> |</span>
        </nav>
        <main>
            <article>
                <section>
                    <h1>Hi, this page is still being worked on.</h1>
                    <p>Please check again soon.</p>
                    <div class="site_image" id="page_image_wip"></div>
                </section>
            </article>
        </main>
        <footer>
            <p id="site_copyright">© <span id="site_copyright_date"></span> <a href="mailto:thomasj.gamedev@gmail.com">Thomas Jackson</a>. All rights reserved.</p>

            <div id="site_theme_container">
                <label>Site Theme:</label>
                <select name="site_theme" id="site_theme_selector">
                    <option value="theme_minimal">Minimal</option>
                    <option value="theme_minimal_dark">Minimal Dark</option>
                    <option value="theme_test">Test</option>
                </select>
            </div>
        </footer>
    </div>
</body>
</html>
